<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="DarkTheme" parent="AppTheme.NoActionBar">
        <item name="android:background">@color/black</item>
        <item name="android:textColor">@color/white</item>
        <item name="editTextStyle">@style/darkTextStyle</item>
        <item name="android:textViewStyle">@style/darkTextStyle</item>
        <item name="android:colorBackground">@color/black</item>
        <item name="android:colorForeground">@color/white</item>
        <item name="android:alertDialogTheme">@style/ombDialogTheme</item>
        <item name="android:itemBackground">@color/black</item>

        <item name="android:colorAccent">@color/highlight_dark</item>
    </style>

    <style name="ombButton" parent="android:style/Widget.Button">
        <item name="android:backgroundTint">@color/green</item>
    </style>

    <style name="ombImageButton" parent="android:style/Widget.ImageButton">
        <item name="android:backgroundTint">@color/green</item>
        <item name="android:background">@drawable/roundbox</item>
    </style>
</resources>