﻿<chapter><title>Add an item to the shop-list</title>
<para>Click the menu item <guimenu>Shop-List</guimenu> -&gt; <guimenuitem>Add item</guimenuitem>
(or the related button in the toolbar) to store a new shop-list item.</para>
<para>
<imageobject><imagedata fileref="&lang;/images/shop_add.png"/></imageobject>
</para>
<para>Insert in the text box the object to de added in the shop-list.</para>
<para>If you want to set an <link linkend="alm">alarm</link> for this item, mark the alarm checkbox and select the expiration day.</para>
<para><note>
This function is useful only if the<link linkend="tray">Alarm Management Utility</link> is installed.</note></para>
&systime;
<para>In case of missing or wrong data, an error message will appear.</para>
<para>
<link linkend="scuts">Shortcut</link>: 
  <keycap>F5</keycap>
</para>
</chapter>
