﻿<chapter><title>Condone a credit</title>
<para>Click the menu item <guimenu>Credits</guimenu> -&gt; <guimenuitem>Condone</guimenuitem> (or the related button in the toolbar) to condone a
previously stored credit.</para>
<para>
<imageobject><imagedata fileref="&lang;/images/credit_condone.png"/></imageobject>
</para>
<para>Select in the drop-box the credit to be condoned.</para>
<para>
Remove:
<itemizedlist>
<listitem>
<emphasis>the whole value</emphasis>: completely condones the credit;
</listitem>
<listitem>
<emphasis>partially</emphasis>: condones only a part of the credit. In this case, type in the edit box below the condoned
amount of money.
</listitem>
</itemizedlist>
</para>
&systime;
<para>In case of missing or wrong data entry an error message will be shown.</para>
</chapter>
