﻿<chapter><title>Store a new fund</title>
<para>Click the menu item <guimenu>Funds</guimenu> -&gt; <guimenuitem>New</guimenuitem> (or the related button in the toolbar) to store a new
fund.</para>
<para>
<imageobject>
	<imagedata fileref="&lang;/images/fund_new.png"/>
</imageobject>
</para>
<para>Type in the first edit box the name to identify the new fund:
it will be added in the list on the left of the client window. </para>
<para>Type in the second edit box the value to be assigned to the fund: it
will be subtracted to the 
<link linkend="deffund">default fund</link>; in case the specified value is bigger of that fund an
error message will be shown. </para>
<para>
In case of missing or wrong data entry an error message will be shown.</para>
<para>
<link linkend="scuts">Shortcut</link>: <keycombo action="simul">
  <keycap>CTRL</keycap>
  <keycap>ALT</keycap>
  <keycap>N</keycap>
</keycombo>
</para>
<para>Related topics: <link linkend="deffund">Set the defaut fund</link>.</para>
</chapter>
