﻿<chapter id="opt"><title>Program customisation</title>
<para>The program can be customised through the menu item <guimenu>Tools</guimenu> -&gt; <guimenuitem>Options</guimenuitem>.</para>
<para>The dialog window will be shown, where it is possible to choose settings.</para>
<para>
<imageobject><imagedata fileref="&lang;/images/options.png"/></imageobject>
</para>
<sect1><title>'General' page</title>
<para>
<itemizedlist>
<listitem id="defdoc">
<emphasis>Default document</emphasis>: type the full path of default document or click the Browse button to search it;
</listitem>
<listitem>
<emphasis>Show command toolbar</emphasis>: check this box to show the command toolbar;
</listitem>
<listitem>
<emphasis>Automatically convert as XML at the end of each month</emphasis>: check this box if you want the program to convert documents to XML on month change;
</listitem>
<listitem>
<emphasis>Enable tray-bar icon</emphasis>: check this box if you want to
run the Alarm management utility on program shutdown to work in background.
<note>This function is useful only if the <link linkend="tray">Alarm management utility</link> is installed..</note>
</listitem>
<listitem>
<emphasis>Prefix for generated documents</emphasis>: type the prefix you want to use for your documents, when generating xml's or backups.
</listitem>
</itemizedlist>
</para>
</sect1>

<sect1><title>'Charts' page</title>
<para>
<itemizedlist>
<listitem>
<emphasis>Show fund chart</emphasis>: check this box if you want to show the pie chart related to bugdet distribution;
</listitem>
 <listitem>
<emphasis>Show trend chart</emphasis>: check this box if you want to show the chart related to budget trend in current month;
</listitem>
 </itemizedlist>
 </para></sect1>
 
<sect1><title>'Advanced' page</title>
<para>
<itemizedlist>
 <listitem>
<emphasis>Search for new version on startup</emphasis>: check this box if you want the program to verify online the availability of possible updates
<note>This function is useful only if the <link linkend="upd">Web update Utility</link> is installed.</note>
</listitem>
 </itemizedlist>
</para>
</sect1>

<sect1><title>'External tools' page</title>
<para>Click the Add button to browse and add an application or document as an external tool.</para>
<para>Select an external tool in the list and click the Remove button to remove it from the list.</para>
<para>Stored external tools can be accessed through the menu item <guimenu>Tools</guimenu> -&gt; <guimenuitem>External tools</guimenuitem>.
</para>
</sect1>

<para>
<link linkend="scuts">Shortcut</link>: <keycombo action="simul">
  <keycap>CTRL</keycap>
  <keycap>O</keycap>
</keycombo>
</para>

<para>Related topics:
<phrase><link linkend="tray">Alarm management Utility</link>;</phrase>
<phrase><link linkend="upd">Web update Utility</link>.</phrase>
</para>
</chapter>
