<chapter
><title
>Modifica le categorie</title>
<para
>Tocca la voce di menu <guimenuitem
>Modifica le categorie</guimenuitem
> per aggiungere o rimuovere delle categorie.</para>
<para
>Le categorie possono essere aggiunte a guadagni e spese affinché essi siano meglio organizzati.</para>
</chapter>

