<chapter
><title
>Memorizzare un guadagno</title>
<para
>Toccare il pulsante <guiicon
>Guadagno</guiicon
> per memorizzare un guadagno.</para>
<para>
<imageobject
><imagedata fileref="profit.png"/></imageobject>
</para>
<para
>Selezionare dalla casella a cascata il fondo a cui aggiungere il guadagno.</para>
<para
>Inserire nella prima casella di testo il valore da aggiungere al fondo.</para>
<para
>Inserire nella seconda casella di testo la motivazione di tale guadagno (<emphasis
>obbligatoria</emphasis
>).</para
>&customcurr; &remark; <para
>In caso di inserimenti mancanti od errati verrà generato un messaggio di errore.</para>
</chapter>
