<?xml version="1.0" encoding="utf-8"?>

<!-- android:installLocation="internalOnly" -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.igisw.openmoneybox"
    android:installLocation="preferExternal"
    android:versionCode="39"
    android:versionName="3.4.1.6">
    <!--  9 versions for 3.0.2
        + 3 versions for 3.1.1
        + 5 versions for 3.1.2
        + 3 versions for 3.2.1
        + 7 versions for 3.2.2
        + 6 versions for 3.3.1  |   33 (total for old releases)
        + 6 versions for 3.4.1
    -->

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"  />
    <!-- <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" /> -->

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar"
        android:fullBackupContent="@xml/backup_descriptor"
        tools:ignore="GoogleAppIndexingWarning">
        <activity
            android:name=".mainactivity"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:launchMode = "singleInstance">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <!--<intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="application/octet-stream" android:pathPattern=".*\\.omb" />
            </intent-filter>-->
            <meta-data android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts" />
        </activity>
        <activity android:name=".mainoptions" />
        <activity android:name=".documentselection" />
        <activity android:name=".operation" />
        <activity android:name=".editcategories" />
        <activity android:name=".fund_add" />
        <activity android:name=".credit_add" />
        <activity android:name=".remcreddeb" />
        <activity android:name=".debt_add" />
        <activity android:name=".object_add" />
        <activity android:name=".wizard" />
        <activity android:name=".alarm" />
        <!--
        <activity android:name=".ombviewer">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="file" android:host="*" android:mimeType="*/*" android:pathPattern=".*\\.omb" />
                <data android:scheme="file" android:host="*" android:mimeType="*/*" android:pathPattern=".*\\..*\\.omb" />
                <data android:scheme="file" android:host="*" android:mimeType="*/*" android:pathPattern=".*\\..*\\..*\\.omb" />
                <data android:scheme="file" android:host="*" android:mimeType="*/*" android:pathPattern=".*\\..*\\..*\\..*\\.omb" />
                <data android:scheme="file" android:host="*" android:mimeType="*/*" android:pathPattern=".*\\..*\\..*\\..*\\..*\\.omb" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="content" android:host="*" android:mimeType="binary/octet-stream" />
                <data android:scheme="content" android:host="*" android:mimeType="application/octet-stream" />
            </intent-filter>
        </activity>
        -->
        <activity android:name=".ContactActivity" />

        <!-- <service android:name=".alarmService" /> -->

        <!-- Declaring broadcast receiver for BOOT_COMPLETED event. -->
        <!--
        <receiver android:name=".MyReceiver" android:enabled="true" android:exported="true">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.QUICKBOOT_POWERON"/>
            </intent-filter>
        </receiver>
        -->

    </application>

</manifest>
