<chapter
><title
>Memorizzare un guadagno</title>
<para
>Premere la voce di menu <guimenu
>Operazioni</guimenu
> -&gt; <guimenu
>Guadagno</guimenu
> (od il relativo pulsante sulla barra degli strumenti) per memorizzare un guadagno.</para>
<para>
<imageobject
><imagedata fileref="&lang;/images/profit.png"/></imageobject>
</para>
<para
>Selezionare dalla casella a cascata il fondo a cui aggiungere il guadagno.</para>
<para
>Inserire nella prima casella di testo il valore da aggiungere al fondo.</para>
<para
>Inserire nella seconda casella di testo la motivazione di tale guadagno (<emphasis
>obbligatoria</emphasis
>).</para
>&customcurr; &systime; <para
>In caso di inserimenti mancanti od errati verrà generato un messaggio di errore.</para>
<para
><link linkend="scuts"
>Tasto di scelta rapida</link
>: <keycap
>F2</keycap
> </para>
</chapter>
