<chapter id="tray"
><title
>Utilità di gestione dei promemoria - OmbTray</title>
<para
>OmbTray è un componente aggiuntivo per la gestione delle scadenze.</para>
<para
>Se è stato installato, è possibile aggiungere un promemoria in Bilancio quando si crea un credito od un debito, il prestito o la ricezione di un oggetto o una voce della lista della spesa.</para>
<para
>Alla scadenza di uno o più promemoria, OmbTray genererà un messaggio. Sarà possibile posticipare i scaduto o cancellarlo.</para>
<para
><note
>Perché OmbTray sia attivo, è necessario impostare un <link linkend="defdoc"
>documento predefinito</link
>.</note
></para>
</chapter>
