﻿<chapter id="passw">
<title>Set or change the document password</title>
<para>Tap the button <guiicon> Modify password</guiicon>
 to change or set the active document protection password.</para>
</chapter>
